@font-face {
  font-family: "NunitoSans";
  src: url("../fonts/NunitoSans_10pt-Medium.ttf");
  font-weight: medium;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NunitoSans";
  src: url("../fonts/NunitoSans_10pt-Regular.ttf");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NunitoSans";
  src: url("../fonts/NunitoSans_10pt-SemiBold.ttf");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SourceSans3";
  src: url("../fonts/SourceSans3-Regular.ttf");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SourceSans3-bold";
  src: url("../fonts/SourceSans3-SemiBold.ttf");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
html {
  box-sizing: border-box;
}

html,
body {
  font-size: 20px;
  background-color: #f5f5f5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  margin: 0;
  font-family: "SourceSans3", sans-serif sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.section-offset {
  padding-top: 80px;
  padding-bottom: 50px;
}

.pt-5-c {
  padding-top: 50px;
}

.pb-12 {
  padding-bottom: 120px;
}

.sub-title-offset {
  margin-bottom: 70px;
}

.h1,
.h2,
.h3,
.h4 {
  font-family: "NunitoSans", sans-serif, Arial;
  font-weight: 600;
  line-height: 1.3em;
  color: #3f3f3f;
}

.h1 {
  font-size: 56px;
  color: #fff;
}

.h2 {
  font-size: 48px;
}

.h2-sub {
  font-size: 36px;
  color: #3f3f3f;
}

.h3 {
  font-weight: 400;
  font-size: 21px;
  text-transform: uppercase;
}

.desc {
  font-weight: 400;
  font-size: 20px;
  font-family: "SourceSans3", sans-serif;
  line-height: 1.4em;
  color: #0a0a0a;
}

.btn {
  padding: 10px 30px;
  font-weight: bold;
  font-family: "SourceSans3", sans-serif, Arial;
  font-size: 24px;
  line-height: 1.5em;
  color: #fff;
  text-transform: uppercase;
  border-radius: 10px;
}

.btn-light {
  background-color: transparent;
  border: 1px solid #fff;
}

.btn-danger {
  font-weight: 500;
  background-color: #ce2026;
}

.form-floating label {
  color: #a5a5a5;
}

textarea {
  resize: none;
}

.logo {
  max-width: 165px;
  max-height: 66px;
}

.burger {
  display: none;
}

.animated-icon {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.animated-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.animated-icon span {
  background: #3f3f3f;
}

.animated-icon span:nth-child(1) {
  top: 0px;
}

.animated-icon span:nth-child(2) {
  top: 10px;
}

.animated-icon span:nth-child(3) {
  top: 20px;
}

.animated-icon.open span:nth-child(1) {
  top: 11px;
  transform: rotate(135deg);
}

.animated-icon.open span:nth-child(2) {
  opacity: 0;
}

.animated-icon.open span:nth-child(3) {
  top: 11px;
  transform: rotate(-135deg);
}

.header {
  padding: 17px 0;
  align-items: center;
  background-color: #f5f5f5;
}
.header__container {
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__btn_mob {
  display: none;
}
.header .btn {
  padding: 5px 10px;
  font-size: 16px;
}

.header__sticky {
  padding: 10px 0;
  height: auto;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.nav__list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 40px;
  list-style-type: none;
}
.nav__list li {
  font-size: 16px;
  color: #3f3f3f;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}
.nav__list li:hover {
  color: #fc4046;
}
.nav__list li:active {
  color: #ce2026;
}

.hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
}
.hero__h1 {
  margin-bottom: 40px;
}
.hero__container {
  height: 100vh;
}
.hero__container .row div {
  z-index: 2;
}
.hero__video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
}

.main-blog__sub-title {
  font-size: 24px;
  font-weight: 300;
  text-transform: capitalize;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}
.blog-grid__img {
  margin-bottom: 40px;
  border-radius: 10px;
  overflow: hidden;
}
.blog-grid__img img {
  min-height: 100%;
  min-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.main-experience__desc {
  max-width: 800px;
  font-size: 24px;
  text-align: center;
}

.media-flex__img-wrap {
  padding-top: 45%;
  position: relative;
}
.media-flex__img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
.media-flex__img_bottom {
  -o-object-position: bottom;
  object-position: bottom;
}
.media-flex__text {
  max-width: 380px;
}
.media-flex .btn {
  max-width: 195px;
}

.main-talk__desc {
  max-width: 800px;
  font-size: 24px;
  text-align: center;
}
.main-talk__img {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.image-desc {
  padding-top: 50px;
}
.image-desc .h2 {
  margin-bottom: 70px;
}
.image-desc__content {
  max-width: 550px;
}
.image-desc .desc:last-child {
  margin-bottom: 0;
}
.image-desc img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.certificate-card__list {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(5, 1fr);
}
.certificate-card__item {
  padding: 30px;
  max-height: 250px;
  background: #fff;
  border-radius: 10px;
}
.certificate-card__title {
  height: 20%;
  font-weight: 400;
  font-size: 16px;
  color: #3f3f3f;
}
.certificate-card__img-wrap {
  padding-bottom: 20px;
  height: 80%;
}

.services {
  padding-top: 50px;
}
.services .h2 {
  margin-bottom: 70px;
}

.grid-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 80px;
  grid-row-gap: 70px;
}
.grid-page .desc {
  margin-bottom: 0;
}
.grid-page__image {
  margin-bottom: 40px;
  padding-top: 57%;
  position: relative;
}
.grid-page__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 10px;
}

.jumpseat .h2 {
  margin-bottom: 70px;
}

.schedule .h2-sub {
  margin-bottom: 40px;
}
.schedule .desc:first-child {
  margin-bottom: 5px;
}

.schedule-table {
  margin-bottom: 15px;
  max-width: 500px;
}
.schedule-table__jets {
  color: #ce2026;
}
.schedule-table td,
.schedule-table th {
  padding-bottom: 15px;
  background-color: transparent;
}
.schedule-table th {
  color: #3f3f3f;
  vertical-align: text-top;
}
.schedule-table tr {
  border-color: #a5a5a5;
}
.schedule-table tr:last-child td {
  border-bottom: none;
}

.fleet .h2 {
  margin-bottom: 70px;
}

.executive-fleet .h2 {
  margin-bottom: 70px;
}

.accordion__list {
  gap: 80px;
}
.accordion__list li {
  width: 150px;
  height: auto;
  text-align: center;
}
.accordion__list li img {
  margin-bottom: 26px;
  max-width: 40px;
  max-height: 40px;
}
.accordion__item {
  border-radius: 15px;
  border-radius: 15px !important;
  overflow: hidden;
}
.accordion__item:not(:last-child) {
  margin-bottom: 15px;
}
.accordion__title {
  font-size: 16px;
  color: #3f3f3f;
  font-family: "NunitoSans", Arial;
  line-height: 1.3em;
}
.accordion__button {
  margin-bottom: 0;
  padding: 28px 30px;
  border-radius: 0 !important;
}
.accordion__button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none;
}
.accordion__body {
  padding-top: 25px;
  padding-bottom: 70px;
}
.accordion__big-img {
  margin-bottom: 70px;
}
.accordion__list-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 21px;
  flex-wrap: wrap;
}
.accordion__img-wrap {
  padding-top: 70%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.accordion__img-wrap img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.accordion__body_media {
  padding-right: 80px;
  padding-left: 80px;
}
.accordion__video-wrap video {
  max-height: 1140px;
  border-radius: 10px;
  max-width: 100%;
}

.accordion-button::after {
  width: 14px;
  height: 14px;
  background-image: url("../img/accordion-arrow.svg");
  background-size: 14px 14px;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../img/accordion-arrow.svg");
}

.accordion-button:not(.collapsed) {
  color: #3f3f3f;
}

.footer {
  padding-top: 80px;
  padding-bottom: 60px;
  background-color: #0a0a0a;
  color: #eee;
  font-size: 18px;
}
.footer__container {
  margin-bottom: 80px;
}

.address {
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 100px;
}
.address__item:first-child {
  margin-bottom: 15px;
}

.all-rights {
  padding: 0 20px;
  color: #a5a5a5;
}

@media (max-width: 1400px) {
  .footer__container {
    max-width: 1300px;
  }
  .address {
    gap: 80px;
  }
}
@media (max-width: 1290px) {
  .logo {
    max-width: 100px;
    height: 40px;
  }
  .nav__list {
    gap: 20px;
  }
  .nav li {
    font-size: 15px;
  }
  .header .btn {
    font-size: 15px;
  }
  .grid-page {
    grid-template-columns: repeat(2, 1fr);
  }
  .accordion__list-img {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1068px) {
  .footet-logo {
    margin-bottom: 60px;
  }
  .footer {
    padding-top: 60px;
  }
  .footer__container {
    margin-bottom: 60px;
    flex-direction: column;
    align-items: center;
  }
  .address {
    gap: 50px;
  }
}
@media (max-width: 992px) {
  .logo {
    margin-right: auto;
    z-index: 101;
  }
  .burger {
    margin-right: 15px;
    z-index: 101;
  }
  .header {
    padding: 12px 0;
  }
  .header__btn {
    display: none;
  }
  .header__btn_mob {
    display: block;
  }
  .header__container {
    padding-right: 60px;
    padding-left: 60px;
  }
  .nav {
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;
    z-index: 100;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    transform: translatex(-1000px);
    background: #f5f5f5;
    opacity: 0;
  }
  .nav__list {
    margin-bottom: 30px;
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }
  .nav__list li {
    font-size: 21px;
  }
  .nav_open {
    transform: translateY(0);
    opacity: 1;
  }
  .burger {
    display: block;
  }
  .section-offset {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .sub-title-offset {
    margin-bottom: 50px;
  }
  .blog-grid {
    grid-template-columns: auto;
    gap: 60px;
  }
  .blog-grid__content p {
    margin-bottom: 0;
  }
  .main-experience .row:last-child {
    margin-bottom: 0;
  }
  .media-flex .row {
    flex-direction: column;
  }
  .media-flex .desc {
    margin-bottom: 30px;
  }
  .media-flex__text {
    max-width: 100%;
  }
  .media-flex .btn {
    margin: 0 auto;
  }
  .media-flex__row_lear > div:first-child {
    margin-bottom: 50px;
  }
  .fleet {
    padding-top: 40px;
    padding-bottom: 80px;
  }
  .fleet .h2 {
    margin-bottom: 50px;
  }
  .fleet .mb-sm-4 {
    margin-bottom: 40px !important;
  }
  .fleet .sub-title-offset {
    margin-bottom: 60px;
  }
  .image-desc {
    padding-bottom: 20px;
  }
  .image-desc .h2 {
    margin-bottom: 50px;
  }
  .image-desc__img {
    margin-bottom: 40px;
  }
  .image-desc__content {
    max-width: 100%;
  }
  .image-desc__container .row {
    flex-direction: column-reverse;
  }
  .certificate-card__list {
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
  }
  .certificate-card__item {
    max-width: 200px;
  }
  .services {
    padding-top: 40px;
    padding-bottom: 80px;
  }
  .services .h2 {
    margin-bottom: 50px;
  }
  .grid-page {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 60px;
  }
  .jumpseat {
    padding-bottom: 80px;
  }
  .jumpseat .row {
    flex-direction: column-reverse;
  }
  .schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .schedule-table {
    margin: 0 auto 40px;
  }
  .svg-map {
    padding-bottom: 50px;
  }
  .executive-fleet.pt-5-c {
    padding-top: 40px;
  }
  .executive-fleet.pb-12 {
    padding-bottom: 60px;
  }
  .accordion__list {
    gap: 60px;
  }
  .accordion__list-img {
    grid-template-columns: repeat(3, 1fr);
  }
  .accordion__body_media {
    padding-right: 30px;
    padding-left: 30px;
  }
}
@media (max-width: 712px) {
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .footer__container {
    margin-bottom: 40px;
  }
  .address {
    grid-template-columns: auto;
    text-align: center;
  }
  .address__item:first-child {
    margin-bottom: 12px;
    font-size: 16px;
  }
  .all-rights {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .header__container {
    padding-right: 20px;
    padding-left: 20px;
  }
  .nav__list {
    gap: 20px;
  }
  .nav__list li {
    font-size: 16px;
  }
  .mb-mob-2 {
    margin-bottom: 1rem;
  }
  .mb-mob-1 {
    margin-bottom: 0.5rem !important;
  }
  .h1 {
    font-size: 32px;
  }
  .h2 {
    font-size: 28px;
  }
  .h3 {
    font-size: 17px;
  }
  .btn {
    font-size: 16px;
    padding: 6px 20px;
  }
  .desc {
    font-size: 17px;
  }
  .mob-hidden {
    display: none;
  }
  .section-offset {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .sub-title-offset {
    margin-bottom: 30px;
  }
  .main-blog__sub-title {
    font-size: 17px;
  }
  .main-blog .sub-title-offset {
    margin-bottom: 40px;
  }
  .blog-grid {
    gap: 40px;
  }
  .blog-grid__img {
    margin-bottom: 20px;
  }
  .main-experience__desc {
    font-size: 19px;
  }
  .media-flex__img-wrap {
    padding-top: 60%;
  }
  .media-flex .sub-title-offset {
    margin-bottom: 40px;
  }
  .media-flex__row_lear > div:first-child {
    margin-bottom: 30px;
  }
  .media-flex .h2-sub {
    font-size: 24px;
  }
  .media-flex .h2-sub.mb-mob-1 {
    margin-bottom: 10px;
  }
  .main-talk__desc {
    font-size: 19px;
  }
  .form-floating > .form-control {
    padding: 10px;
    max-height: 42px;
    font-size: 16px;
  }
  .text-sm-center {
    text-align: center;
  }
  .fleet {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  .fleet .h2 {
    margin-bottom: 30px;
  }
  .fleet .h2-sub {
    margin-bottom: 15px;
    font-size: 24px;
  }
  .fleet .mb-sm-4 {
    margin-bottom: 30px !important;
  }
  .fleet .sub-title-offset {
    margin-bottom: 50px;
  }
  .image-desc {
    padding-bottom: 10px;
  }
  .image-desc .h2 {
    margin-bottom: 30px;
  }
  .certificate {
    padding-bottom: 60px;
  }
  .certificate .h2-sub {
    font-size: 24px;
  }
  .certificate-card__list {
    padding-right: 20px;
    padding-left: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .certificate-card__item {
    padding-right: 60px;
    padding-left: 60px;
    max-width: 100%;
    height: 250px;
  }
  .services {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  .services .h2 {
    margin-bottom: 30px;
  }
  .grid-page {
    grid-row-gap: 40px;
  }
  .grid-page__image {
    margin-bottom: 20px;
  }
  .jumpseat {
    padding-top: 30px;
  }
  .jumpseat .h2 {
    margin-bottom: 30px;
  }
  .schedule .h2-sub {
    margin-bottom: 20px;
    font-size: 24px;
  }
  .schedule .btn {
    margin-bottom: 25px !important;
  }
  .schedule-table {
    margin-bottom: 20px;
  }
  .schedule-table .h3 {
    font-size: 18px;
  }
  .svg-map {
    padding-bottom: 40px;
  }
  .executive-fleet.pt-5-c {
    padding-top: 30px;
  }
  .executive-fleet.pb-12 {
    padding-bottom: 50px;
  }
  .executive-fleet .h2 {
    margin-bottom: 30px;
  }
  .accordion__body {
    padding-top: 15px;
    padding-bottom: 30px;
  }
  .accordion__button {
    padding: 15px;
    font-size: 18px;
  }
  .accordion__title {
    font-size: 14px;
  }
  .accordion__list li {
    width: 100px;
  }
  .accordion__list li:last-child {
    margin-right: auto;
  }
  .accordion__list-img {
    grid-template-columns: repeat(2, 1fr);
  }
  .accordion__body_media {
    padding-right: 15px;
    padding-left: 15px;
  }
  .accordion .flex-sm-wrap {
    flex-wrap: wrap;
  }
}
/*# sourceMappingURL=style.css.map */
